{
  "name": "ManuAI",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant=release",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-native/metro-config": "^0.74.3",
    "metro": "^0.80.0",
    "metro-config": "^0.80.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "react-native-webview": "^13.8.6",
    "react-native-tts": "^4.1.0",
    "react-native-permissions": "^4.1.5",
    "react-native-device-info": "^11.1.0",
    "@react-native-community/netinfo": "^11.3.1",
    "react-native-sensors": "^7.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "metro-react-native-babel-preset": "0.76.8"
  }
}
